<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RlGl" Version="1.0.0" />
    <PackageReference Include="SDL2" Version="1.0.0" />
  </ItemGroup>

</Project>
