<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net3.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="cgltf.cs" />
  </ItemGroup>

  <Target Name="cgltf" BeforeTargets="BeforeCompile">
    <Exec Command="make -f $(ProjectDir)/Makefile distclean cgltf.cs clean"/>
  </Target>

  <Target Name="Clean cgltf" BeforeTargets="CoreClean">
    <Exec Command="make -f $(ProjectDir)/Makefile distclean"/>
  </Target>

</Project>
