<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net3.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="libRlGl" BeforeTargets="BeforeCompile">
    <Exec Command="make -f $(ProjectDir)/Makefile.RlGl distclean all clean"/>
  </Target>

  <Target Name="Clean libRlGl" BeforeTargets="CoreClean">
    <Exec Command="make -f $(ProjectDir)/Makefile.RlGl distclean"/>
  </Target>

  <Target Name="libGL" BeforeTargets="BeforeCompile">
    <Exec Command="make -f $(ProjectDir)/Makefile.GL distclean all clean"/>
  </Target>

  <Target Name="Clean libGL" BeforeTargets="CoreClean">
    <Exec Command="make -f $(ProjectDir)/Makefile.GL distclean"/>
  </Target>

</Project>
