<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net3.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="libsdlew" BeforeTargets="BeforeCompile">
    <Exec Command="make -f $(ProjectDir)/Makefile distclean all clean"/>
  </Target>

  <Target Name="Clean libsdlew" BeforeTargets="CoreClean">
    <Exec Command="make -f $(ProjectDir)/Makefile distclean"/>
  </Target>

</Project>
